<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <title>3D-Digitalisierung und Langzeitarchivierung – Umfrageergebnisse aus der NFDI4Culture Community</title>
    <link type="text/css" rel="stylesheet" href="css/book.css" />
    <style>
      a.fn {
        -adapt-template: url(data:application/xml,%3Chtml%20xmlns=%22http://www.w3.org/1999/xhtml%22%20xmlns:s=%22http://www.pyroxy.com/ns/shadow%22%3E%3Chead%3E%3Cstyle%3E.footnote-content%7Bfloat:footnote%7D%3C/style%3E%3C/head%3E%3Cbody%3E%3Cs:template%20id=%22footnote%22%3E%3Cs:content/%3E%3Cs:include%20class=%22footnote-content%22/%3E%3C/s:template%3E%3C/body%3E%3C/html%3E#footnote);
        text-decoration: none;
        color: inherit;
        vertical-align: baseline;
        font-size: 70%;
        position: relative;
        top: -0.3em;
      }
      body {
        background-color: white;
      }
      section[role=doc-footnote] .footnote-counter:after {
        content: ". ";
      }
      section.fnlist {
        display: none;
      }
      section:footnote-content {
        display: block;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
      }
      .table-of-contents a {
        display: inline-flex;
        width: 100%;
        text-decoration: none;
        color: currentColor;
        break-inside: avoid;
        align-items: baseline;
      }
      .table-of-contents a::before {
        margin-left: 1px;
        margin-right: 1px;
        border-bottom: solid 1px lightgray;
        content: "";
        order: 1;
        flex: auto;
      }
      .table-of-contents a::after {
        text-align: right;
        content: target-counter(attr(href, url), page);
        align-self: flex-end;
        flex: none;
        order: 2;
      }
      @page {
        size: A4;
        @top-center {
          content: env(doc-title);
        }
        @bottom-center {
          content: counter(page);
        }
      }
      @page :first {
        @bottom-center {
          content: normal;
        }
        @top-center {
          content: normal;
        }
      }
      figure img {
        max-width: 100%;
      }
      .article-title {
        page-break-before: right;
      }
      h1.part {
        page-break-before: right;
      }
      .copyrightpage {
        page-break-before: left;
      }
      .tocpage {
        page-break-before: right;
      }
      .booktitle {
        text-align: center;
      }
    </style>
    <link type="text/css" rel="stylesheet" href="css/report002-nfdi4c-v10.css" />
  </head>
  <body class="user-contents">
    <div class="titlepage frontmatter">
      <h1 class="booktitle">3D-Digitalisierung und Langzeitarchivierung – Umfrageergebnisse aus der NFDI4Culture Community</h1>
      <h3 class="bookauthor">von Jörg Heseler, Matthias Arnold, Alexandra Büttner, und Simon Worthington</h3>
      <h4 class="bookversion">v1.0</h4>
    </div>
    <div class="copyrightpage frontmatter">
      <p>Herausgegeben von: Arbeitsgruppe „Digitale Publikationen und Daten“ (NFDI4Culture)</p>
      <p>Zuletzt aktualisiert: 2023-11-01</p>
      <p>Erstellt: 2023-10-04</p>
      <p>Sprache: German (Germany)</p>
      <p>Erstellt von: Simon Worthington</p>
    </div>
    <div class="tocpage frontmatter">
      <nav role="doc-toc">
        <ol>
          <li>
            <a href="#_1_0">
              Impressum
            </a>
            <ol>
              <li>
                <a href="#H8225831">
                  Identifiers der Veröffentlichung
                </a>
                <ol>
                  <li>
                    <a href="#H162330">
                      PIDs zur Veröffentlichung
                    </a>
                  </li>
                  <li>
                    <a href="#H1415993">
                      URLs zur Veröffentlichung
                    </a>
                  </li>
                </ol>
              </li>
              <li>
                <a href="#H705549">
                  Informationen zur Finanzierung
                </a>
              </li>
              <li>
                <a href="#H5800169">
                  PIDs der Organisation
                </a>
              </li>
              <li>
                <a href="#H2636119">
                  Software und technische Informationen
                </a>
              </li>
              <li>
                <a href="#H8903753">
                  Schriftarten
                </a>
              </li>
              <li>
                <a href="#H4537404">
                  Danksagung
                </a>
              </li>
            </ol>
          </li>
          <li>
            <a href="#_2_0">
              Bericht
            </a>
            <ol>
              <li>
                <a href="#H3954656">
                  Umfrageergebnisse
                </a>
                <ol>
                  <li>
                    <a href="#H3771123">
                      1. Teilnehmende und Disziplinen
                    </a>
                  </li>
                  <li>
                    <a href="#H5921192">
                      2. Digitalisierungsmethoden
                    </a>
                  </li>
                  <li>
                    <a href="#H7129674">
                      3. Digitalisierte Objekte
                    </a>
                  </li>
                  <li>
                    <a href="#H3243673">
                      4. Metadatenschemata
                    </a>
                  </li>
                  <li>
                    <a href="#H3902061">
                      5. Digitalisierungssoftware
                    </a>
                  </li>
                  <li>
                    <a href="#H706109">
                      6. Erfassungshardware
                    </a>
                  </li>
                  <li>
                    <a href="#H4645805">
                      7. Anzeigegeräte für 3D-Daten
                    </a>
                  </li>
                  <li>
                    <a href="#H1346555">
                      8. 3D-Formate
                    </a>
                  </li>
                  <li>
                    <a href="#H7940575">
                      9. Software zur 3D-Datenanzeige
                    </a>
                  </li>
                </ol>
              </li>
              <li>
                <a href="#H2658403">
                  Schlussfolgerung und Ausblick
                </a>
              </li>
            </ol>
          </li>
          <li>
            <a href="#_3_0">
              Anhang
            </a>
            <ol>
              <li>
                <a href="#H9734501">
                  Umfragedaten
                </a>
              </li>
            </ol>
          </li>
        </ol>
      </nav>
    </div>
    <div class="article-part article-title" id="_1_0">Impressum</div>
    <div class="article-part article-richtext article-body">
      <p>Veröffentlicht in Deutschland</p>
      <p>Datum: November 2023</p>
      <figure id="F63780341" class="aligned-left image-width-25" data-aligned="left" data-width="25" data-category="none" data-caption-hidden="true"><img src="images/c311788f-07f7-4a45-9b48-1eac0238ff7a.png"></figure>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p>NFDI4Culture – Konsortium für Forschungsdaten zum materiellen und immateriellen Kulturerbe<br>NFDI4Culture ist ein Konsortium innerhalb der deutschen Nationalen Forschungsdateninfrastruktur (NFDI).</p>
      <p>Herausgegeben von der Arbeitsgruppe „Digitale Publikationen und Daten“ (NFDI4Culture).</p>
      <p>Autor:innen in alphabetischer Reihenfolge:</p>
      <p>Arnold, Matthias. ORCID iD: <a href="https://orcid.org/0000-0003-0876-6177">0000-0003-0876-6177</a>; Ruprecht-Karls-Universität Heidelberg, Universitätsbibliothek, ROR ID: <a href="https://ror.org/038t36y30">https://ror.org/038t36y30</a>&nbsp;</p>
      <p>Büttner, Alexandra. ORCID iD: <a href="https://orcid.org/0000-0002-4950-0941">0000-0002-4950-0941</a>; Ruprecht-Karls-Universität Heidelberg, Universitätsbibliothek, ROR ID: <a href="https://ror.org/038t36y30">https://ror.org/038t36y30</a>&nbsp;</p>
      <p>Heseler, Jörg. ORCID iD: <a href="https://orcid.org/0000-0002-1497-627X">0000-0002-1497-627X</a>; Sächsische Landesbibliothek – Staats- und Universitätsbibliothek Dresden (SLUB Dresden), ROR ID: <a href="https://ror.org/03wf51b65">https://ror.org/03wf51b65</a>&nbsp;</p>
      <p>Worthington, Simon. ORCID iD: <a href="https://orcid.org/0000-0002-8579-9717">0000-0002-8579-9717</a>; Deutsche Zentrale Fachbibliothek für Technik und Wirtschaft (TIB), ROR ID: <a href="https://ror.org/04aj4c181">https://ror.org/04aj4c181</a>&nbsp;</p>
      <p>© Die Autor:innen.</p>
      <figure id="F36333171" class="aligned-left image-width-25" data-aligned="left" data-width="25" data-category="none" data-caption-hidden="true"><img src="images/a25da50e-a434-4a58-a212-8effd5900985.png"></figure>
      <p>Dieses Werk ist lizenziert unter einer <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Namensnennung 4.0 International Lizenz</a>.</p>
      <h3 id="H8225831">Identifiers der Veröffentlichung</h3>
      <h4 id="H162330">PIDs zur Veröffentlichung</h4>
      <p>EN DOI: <a href="https://doi.org/10.5281/zenodo.8033413">10.5281/zenodo.8033413</a></p>
      <p>DE DOI: <a href="https://doi.org/10.5281/zenodo.8033536">10.5281/zenodo.8033536</a></p>
      <h4 id="H1415993">URLs zur Veröffentlichung</h4>
      <p>Deutsche Version: <a href="https://nfdi4culture.github.io/3d-digitalisierung-und-langzeitarchivierung/" title="3D-Digitalisierung und Langzeitarchivierung">https://nfdi4culture.github.io/3d-digitalisierung-und-langzeitarchivierung/</a></p>
      <p>Englische Version: <a href="https://nfdi4culture.github.io/3d-digitisation-and-preservation/" title="3D Digitisation and Preservation">https://nfdi4culture.github.io/3d-digitisation-and-preservation/</a></p>
      <h3 id="H705549">Informationen zur Finanzierung</h3>
      <p>NFDI4Culture wird von der Deutschen Forschungsgemeinschaft (DFG) gefördert – Projektnummer – <a href="https://gepris.dfg.de/gepris/projekt/441958017">441958017</a></p>
      <p>NFDI4Culture: <a href="https://nfdi4culture.de/">https://nfdi4culture.de/</a></p>
      <p>NFDI: <a href="https://www.nfdi.de/">https://www.nfdi.de/</a></p>
      <h3 id="H5800169">PIDs der Organisation</h3>
      <p>Deutsche Forschungsgemeinschaft (DFG): <a href="https://ror.org/018mejw64">https://ror.org/018mejw64</a>&nbsp;</p>
      <p>NFDI: <a href="https://ror.org/05qj6w324">https://ror.org/05qj6w324</a></p>
      <h3 id="H2636119">Software und technische Informationen</h3>
      <p>ADA Semantic Publishing Pipeline: <a href="https://github.com/NFDI4Culture/ADA-semantic-publishing">https://github.com/NFDI4Culture/ADA-semantic-publishing</a>&nbsp;</p>
      <p>Multiformat-CSS-Thematisierung – <a href="https://interpunct.dev/">Interpunct.dev</a></p>
      <h3 id="H8903753">Schriftarten</h3>
      <p>Inter. Diese Schriftarten sind unter der <a href="https://github.com/rsms/inter/blob/master/LICENSE.txt" title="https://github.com/rsms/inter/blob/master/LICENSE.txt">SIL Open Font License, Version 1.1</a>, lizenziert. Das Inter-Projekt wird von Rasmus Andersson geleitet. <a href="https://github.com/rsms/inter/">https://github.com/rsms/inter/</a></p>
      <p>Playfair Display. Diese Schriftarten sind unter der <a href="https://github.com/clauseggers/Playfair/blob/master/OFL.txt" title="https://github.com/clauseggers/Playfair/blob/master/OFL.txt">SIL Open Font License, Version 1.1</a>, lizenziert. Designer ist Claus Eggers Sørensen. <a href="https://github.com/clauseggers/Playfair" title="https://github.com/clauseggers/Playfair">https://github.com/clauseggers/Playfair</a></p>
      <p>Roboto Slab. Diese Schriften sind unter der <a href="https://github.com/googlefonts/robotoslab/blob/main/LICENSE.txt" title="https://github.com/googlefonts/robotoslab/blob/main/LICENSE.txt">Apache License, Version 2.0</a>, lizenziert. Designer ist Christian Robertson. <a href="https://github.com/googlefonts/robotoslab">https://github.com/googlefonts/robotoslab</a></p>
      <h3 id="H4537404">Danksagung</h3>
      <p>Die Autoren danken allen Teilnehmenden für ihre wertvollen Beiträge und ihr Engagement bei dieser Umfrage. Ihre Einblicke werden dazu beitragen, die Zukunft der 3D-Digitalisierung und -Langzeitarchivierung von Kulturerbeobjekten weiter voranzutreiben. Zudem danken die Autoren den folgenden Kollegen für ihre hilfreichen Kommentare (in alphabetischer Reihenfolge): Eva Bodenschatz und Sabrina Herzog.</p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
    <div class="article-part article-title" id="_2_0">Bericht</div>
    <div class="article-part article-richtext article-body">
      <blockquote>
        <p>Englische Version: <em><a href="https://nfdi4culture.github.io/3d-digitisation-and-preservation/" title="https://nfdi4culture.github.io/3d-digitisation-and-preservation/">3D Digitisation and Preservation – Survey Results from the NFDI4Culture Community</a></em></p>
      </blockquote>
      <p><strong>Eines der Projektziele von NFDI4Culture und speziell der <a href="https://nfdi4culture.de/what-we-do/task-areas/task-area-4.html">Task Area Data Publication and Availability (TA4)</a>&nbsp;ist die Entwicklung von Konzepten für zentrale Langzeitarchivierungsdienste zur Sicherstellung einer nachhaltigen Infrastruktur. Dabei stehen insbesondere Publikationen aus kulturellen Disziplinen mit 3D-Daten im Vordergrund. Die Entwicklung solcher Konzepte setzt die Kenntnis der Bedürfnisse der Produzierenden, Anbietenden und Verwaltenden von Forschungsdaten voraus. Zur Bedarfsermittlung wurde eine Umfrage zur Erstellung, Nutzung und Handhabung von 3D-Modellen durchgeführt, deren Ergebnisse im Folgenden diskutiert werden.</strong></p>
      <p><strong>Schlagworte</strong>: <a href="https://www.wikidata.org/wiki/Q98276929" title="https://www.wikidata.org/wiki/Q98276929">NFDI4Culture</a>; <a href="https://www.wikidata.org/wiki/Q3490295">Umfrage</a>; <a href="https://www.wikidata.org/wiki/Q632897" title="https://www.wikidata.org/wiki/Q632897">digitale Langzeitarchivierung</a>; <a href="https://www.wikidata.org/wiki/Q15809982" title="https://www.wikidata.org/wiki/Q15809982">Forschungsdaten</a>; <a href="https://www.wikidata.org/wiki/Q3859833">3D-Modell</a>; <a href="https://www.wikidata.org/wiki/Q35459920">3D-Objekt</a>; <a href="https://www.wikidata.org/wiki/Q122957521" title="https://www.wikidata.org/wiki/Q122957521">3D-Digitalisierung</a>; <a href="https://www.wikidata.org/wiki/Q122957544" title="https://www.wikidata.org/wiki/Q122957544">3D-Formate</a>; <a href="https://www.wikidata.org/wiki/Q122957554" title="https://www.wikidata.org/wiki/Q122957554">Digitalisierungsmethoden</a>; <a href="https://www.wikidata.org/wiki/Q41623316">Metadatenschema</a></p>
      <p><strong>Zitiert als</strong></p>
      <p><em>Heseler, Jörg; Arnold, Matthias; Büttner, Alexandra; und Worthington, Simon. 2023. '3D-Digitalisierung und Langzeitarchivierung – Umfrageergebnisse aus der NFDI4Culture Community'. Arbeitsgruppe Digitale Publikationen und Daten (NFDI4Culture). <a href="https://doi.org/10.5281/zenodo.8033536">https://doi.org/10.5281/zenodo.8033536</a>.</em></p>
      <hr>
      <h2 id="H3954656">Umfrageergebnisse </h2>
      <h3 id="H3771123">1. Teilnehmende und Disziplinen</h3>
      <p>Die Umfrage zur 3D-Digitalisierung und Langzeitarchivierung wurde vor und während des <a href="https://nfdi4culture.de/de/aktuelles/veranstaltungen/forum-3d-digital-preservation.html">NFDI4Culture-Forums „3D-Objekte: Digitalisierung, Präsentation und Langzeitarchivierung“</a> im Mai 2022 durchgeführt. Das Hauptziel war, die von der Community im Bereich 3D verwendeten Dateiformate und Metadatenschemata zu ermitteln. </p>
      <figure id="F31139281" class="aligned-center image-width-75" data-aligned="center" data-width="75" data-category="figure"><img src="images/340f8054-2beb-4e24-b646-a68788ef1647.png">
        <figcaption><span class="label-counter" data-book-counter="1" data-chapter-counter="1">Abbildung</span><span class="text">Welcher Disziplin würden Sie sich selbst zuordnen?</span></figcaption>
      </figure>
      <p>Elf von zwanzig Teilnehmenden (55%) ordneten sich Disziplinen außerhalb des Kulturerbesektors zu. Davon abgesehen stellte jedoch Architektur die größte Fächergruppe dar, gefolgt von Kunst-, Medien- und Tanzwissenschaft. Musikwissenschaft war jedoch nicht vertreten.</p>
      <h3 id="H5921192">2. Digitalisierungsmethoden</h3>
      <figure id="F89242311" class="aligned-center image-width-100" data-aligned="center" data-width="100" data-category="figure"><img src="images/bbb7b6d7-4f35-47b5-8a84-feb030ab8986.png">
        <figcaption><span class="label-counter" data-book-counter="2" data-chapter-counter="2">Abbildung</span><span class="text">Welche Methoden verwenden Sie, um 3D-Objekte zu digitalisieren?</span></figcaption>
      </figure>
      <p>Auf die Frage welche Digitalisierungsmethoden unsere Teilnehmenden verwenden, wurden fünfzehnmal Fotogrammetrie-, gefolgt von elfmal Streifenlicht- und neunmal Laserscanverfahren sowie siebenmal Geländemodelle, jeweils viermal Structure-from-Motion (SfM) und Computertomographie (CT) sowie jeweils zweimal terrestrisches Laserscanning (TLS) und Reflectance Transformation Imaging (RTI) genannt. Letztlich wurden auch jeweils einmal die Modellierung abstrakter Modelle wie etwa von Molekülen aber auch der Einsatz von Röntgen (X-ray) erwähnt.</p>
      <h3 id="H7129674">3. Digitalisierte Objekte</h3>
      <figure id="F52753671" class="aligned-center image-width-100" data-aligned="center" data-width="100" data-category="figure"><img src="images/b5bdeea8-8f9e-4632-90ec-2753eee6fed4.png">
        <figcaption><span class="label-counter" data-book-counter="3" data-chapter-counter="3">Abbildung</span><span class="text">Was digitalisieren Sie?</span></figcaption>
      </figure>
      <p>Hinsichtlich der zu digitalisierenden Objekte war die Vielfalt in Bezug auf Größe, Material und Oberflächenstruktur bezeichnend. Häufig genannt wurden Museumsobjekte, von Töpferwaren bis zu Skulpturen aus verschiedenen Materialien wie etwa Keramik oder Metall. Weiter folgten sehr große Objekte wie Gebäude und Landschaften, die meist im Zusammenhang mit der Erfassung mittels Stand-up-Laserscannern oder Drohnen mit Fotogrammetrieverfahren genannt wurden. Letztlich wurden sehr kleine Objekte wie Insekten, Fossilien oder auch Knochen genannt, für die hauptsächlich CT- oder Röntgenverfahren verwendet wurden. </p>
      <h3 id="H3243673">4. Metadatenschemata</h3>
      <figure id="F43775711" class="aligned-center image-width-100" data-aligned="center" data-width="100" data-category="figure"><img src="images/40c087a1-cf6e-4777-923f-47081040a36a.png">
        <figcaption><span class="label-counter" data-book-counter="4" data-chapter-counter="4">Abbildung</span><span class="text">Welche Metadatenschemata verwenden Sie<span class="comment" data-id="2995580501"><span class="comment" data-id="3167300713">?</span></span></span></figcaption>
      </figure>
      <p>Auf die Frage nach den zur Beschreibung der physischen und digitalen Objekte verwendeten Metadatenschemata wurden zweimal das für 3D-Daten übliche XML-Schema Lightweight Information Describing Objects (LIDO) und jeweils einmal Dublin Core, Simple Knowledge Organization System (SKOS), Conceptual Reference Model of the International Council (CIDOC), DataCite, Data Catalog Vocabulary (DCAT) sowie ein Metadatenschema von Homburg et al. genannt. Vereinzelt wurden auch Datenrepräsentationsformen oder Konzepte zur Strukturierung bibliographischer Informationen genannt, auf die hier nicht weiter eingegangen werden soll. Ein Teilnehmer gab an, mit dem Begriff Metadatenschema nicht vertraut zu sein. Vier Teilnehmer gaben an, keine Metadatenschemata zu verwendeten. Sieben Teilnehmer machten keine Angaben. </p>
      <h3 id="H3902061">5. Digitalisierungssoftware</h3>
      <figure id="F21079741" class="aligned-center image-width-100" data-aligned="center" data-width="100" data-category="figure"><img src="images/f5b9d685-87d4-483e-9bd7-4506ab4fcb7d.png">
        <figcaption><span class="label-counter" data-book-counter="5" data-chapter-counter="5">Abbildung</span><span class="text">Welche Software (SW) verwenden Sie, um 3D-Objekte zu digitalisieren?</span></figcaption>
      </figure>
      <p>Bezüglich 3D-Digitalisierungssoftware (SW) nannte eine deutliche Mehrheit (72,5 %) 3D-Scan-Verarbeitungs-SW für Punktwolken oder Fotos. Allerdings waren mehr als die Hälfte dieser Anwendungen gerätespezifisch. Software zur 3D-Scananalyse, 3D-Modellierung oder Projektdokumentation wurde dagegen seltener genannt.</p>
      <h3 id="H706109">6. Erfassungshardware</h3>
      <figure id="F71621841" class="aligned-center image-width-75" data-aligned="center" data-width="75" data-category="figure"><img src="images/4c759712-f496-49b3-9e8f-b9ad824af29a.png">
        <figcaption><span class="label-counter" data-book-counter="6" data-chapter-counter="6">Abbildung</span><span class="text">Welche Hardware verwenden Sie zur Erfassung von 3D-Objekten?</span></figcaption>
      </figure>
      <p>An Hardware zur Objekterfassung wurden Handscanner vor allem für die Erfassung kleiner bis mittelgroßer Objekte erwähnt, die mit Streifenlicht- oder Laserscanning-Methoden arbeiten. Standscanner, die mit Laserlicht arbeiten, wurden vor allem für mittelgroße bis große Objekte eingesetzt. Spiegelreflex- und spiegellose Kameras wurden ebenfalls zur Erfassung kleiner bis mittelgroßer Objekte eingesetzt, entweder zur Berechnung von 3D-Modellen mit fotogrammetrischen Verfahren oder zur Erstellung einfacher 2D-Bilder aus verschiedenen Perspektiven. Zur Erfassung von Gebäuden und Landschaften wurde der Einsatz von Drohnen genannt. Darüber hinaus erwähnte ein Befragter einen Reflectance Transformation Imaging (RTI)-Kuppelscanner.</p>
      <h3 id="H4645805">7. Anzeigegeräte für 3D-Daten</h3>
      <figure id="F37092101" class="aligned-center image-width-75" data-aligned="center" data-width="75" data-category="figure"><img src="images/bb18823e-611a-4fdf-b8cd-94b47aa88501.png">
        <figcaption><span class="label-counter" data-book-counter="7" data-chapter-counter="7">Abbildung</span><span class="text">Verwenden Sie spezielle Hardware, um Ihre 3D-Daten anzuzeigen?</span></figcaption>
      </figure>
      <p>Sechs Teilnehmer gaben an, keine speziellen Geräte zur Darstellung von 3D-Daten zu nutzen. Unabhängig davon wurden viermal Virtual Reality (VR)-Brillen, darunter die Brillen Oculus Rift, Oculus Quest und HTC Vive sowie zweimal die Augmented Reality (AR)-Brille Microsoft Hololens erwähnt. Auch ein Apple iPad-Tablet und ein MultiTouch-Tisch wurden jeweils einmal erwähnt.</p>
      <h3 id="H1346555">8. 3D-Formate</h3>
      <figure id="F97910561" class="aligned-center image-width-100" data-aligned="center" data-width="100" data-category="figure"><img src="images/2122401c-ce8f-4f66-af55-a010c5807a68.png">
        <figcaption><span class="label-counter" data-book-counter="8" data-chapter-counter="8">Abbildung</span><span class="text">Mit welchen 3D-Formaten arbeiten Sie für die Digitalisierung, Präsentation oder digitale Langzeitarchivierung?</span></figcaption>
      </figure>
      <p>Die für uns wichtigste Frage dieser Umfrage war, welche 3D-Formate die Community für verschiedene Anwendungsszenarien, wie Digitalisierung, Präsentation und digitale Langzeitarchivierung, verwendet. Von den Teilnehmenden wurden zwölfmal Wavefront OBJ, sechsmal Stanford Polygon (PLY), jeweils viermal Filmbox (FBX) und Stereolithographie (STL), jeweils zweimal Graphics Language Transmission Format (GLTF bzw. die binäre Variante GLB) und Extensible 3D (X3D), jeweils einmal Industry Foundation Classes (IFC), Nexus (NXS bzw. die komprimierte Variante NXZ) und XYZ sowie einmal allgemein CT-Formate genannt.</p>
      <h3 id="H7940575">9. Software zur 3D-Datenanzeige</h3>
      <figure id="F74212691" class="aligned-center image-width-100" data-aligned="center" data-width="100" data-category="figure"><img src="images/c5856cc7-3a66-469d-9089-54ba8422bc6e.png">
        <figcaption><span class="label-counter" data-book-counter="9" data-chapter-counter="9">Abbildung</span><span class="text">Verwenden Sie eine spezielle Software zur Darstellung Ihrer 3D-Daten?</span></figcaption>
      </figure>
      <p>Abschließend stellten wir&nbsp;die Frage, welche Software zur Darstellung von 3D-Daten verwendet wird. Hier wurden sechsmal MeshLab, dreimal der 3DHOP-Viewer, der auf dem Nexus adaptive 3D-Viewer basiert, sowie zweimal CloudCompare genannt. Ferner wurden jeweils einmal der RTIViewer, GigaMesh, ein Fraunhofer Viewer, GOM Inspect, Smithsonian Voyager, SketchFab und der Babylon Viewer genannt. Auch wurde einmal der kompakkt-Viewer, der auf dem Babylon.js-Framework basiert, erwähnt. Ein Teilnehmer gab an, seinen eigenen WebGL-basierten Viewer zu verwenden.</p>
      <h2 id="H2658403">Schlussfolgerung und Ausblic<span class="comment" data-id="4065804129">k</span></h2>
      <p>Die vorliegende Umfrage hat uns einen wertvollen Einblick in die von der Community verwendeten Formate, Geräte und Software zur 3D-Digitalisierung und -Langzeitarchivierung verschafft. Dies legt den Grundstein für weitere vertiefende Untersuchungen und Entwicklungen<span class="comment" data-id="3314820095">.<br><br></span>Ein erster interessanter Aspekt dieser Umfrage war die Frage nach der Verwendung von Metadatenschemata. Einerseits bleibt unklar, warum 35 % der Teilnehmenden hier keine Angaben gemacht haben: Erfassen diese keine Metadaten oder war ihnen der Begriff Metadatenschema nicht vertraut? Andererseits wurden aktuelle Metadatenschemata wie CARARE oder Extensible Metadata Platform (XMP) nicht erwähnt. Dies wirft auch die wichtige Frage auf, ob existierende Schemata für 3D-Daten unzureichend oder ungeeignet sind. Eine tiefere Untersuchung dieses Themas ist erforderlich, um die Gründe hinter dieser Feststellung zu verstehen.</p>
      <p>Ein zweiter interessanter Aspekt war die Frage verwendeter 3D-Formate. Formate wie Extensible 3D (X3D) und Graphics Language Transmission Format (GLTF) bzw. Digital Asset Exchange (DAE) eignen sich zur Langzeitarchivierung durch ihren hohen Grad an Offenlegung, Selbstdokumentation und Aktualität besonders gut. Diese wurden jedoch nur in der Minderzahl bzw. nicht genannt. Auch wurden Formate genannt, die für eine Langzeitarchivierung nicht geeignet sind: Filmbox (FBX) ist ein proprietäres Format, was bedeutet, dass es keine offen zugängliche Formatspezifikation gibt, die die genaue Struktur einer FBX-Datei beschreibt. Sollte dieses Format in Zukunft keine breite Anwendung mehr finden, werden Langzeitarchive möglicherweise nicht in der Lage sein, eigene Tools zum Rendern oder Konvertieren von FBX-Dateien zu entwickeln. Im Falle von Nexus (NXS bzw. NXZ) ist die Verbreitung zu gering, um sicherzustellen, dass es auch in zwanzig Jahren noch Tools gibt, die dieses Format darstellen können. Ferner ist die Datenstruktur beim textbasierten Punktwolkenformat XYZ nicht eindeutig, weshalb dieses Format zum softwareunabhängigen Austausch ungeeignet ist. Das standardisierte ASTM E57-Format wäre hier eine Alternative zur Langzeitarchivierung von 3D-Punktwolken. CT-Formate wurden von uns hingegen bisher noch nicht auf deren Archivfähigkeit untersucht. Schließlich zeigten die Angaben der Teilnehmenden auch, dass wir einerseits bei der Abfrage von Formaten in weiteren Umfragen den Zweck unterscheiden und andererseits weiter auf die Vorzüge langzeitarchivfähiger 3D-Formate hinweisen müssen.</p>
      <p>Positiv zu bewerten ist, dass über 77 % der genannten Viewer für die Anzeige von 3D-Daten Open Source sind. Negativ fällt hingegen auf, dass 55 % der verwendeten 3D-Scan-Verarbeitungssoftware gerätespezifisch ist.</p>
      <p>Zukünftige Umfragen werden sich noch intensiver mit diesen Ergebnissen auseinandersetzen und sich neben Langzeitarchivierungszwecken auch auf spezifische 3D-Anwendungsfälle konzentrieren. Um verallgemeinernde Schlussfolgerungen zu ziehen, ist es von entscheidender Bedeutung, eine größere Anzahl von Teilnehmenden zu erreichen und deren spezifische Anforderungen besser zu verstehen.</p>
      <p>Abschließend planen wir die Erstellung eines Leitfadens für die digitale Langzeitarchivierung von 3D-Kulturerbeobjekten, basierend auf den gesammelten Erkenntnissen und weiteren Forschungen. Dieser Leitfaden wird dazu beitragen, bewährte Praktiken in der Community zu etablieren und die Zusammenarbeit zwischen verschiedenen Akteuren im Bereich des kulturellen Erbes zu fördern.</p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
    <div class="article-part article-title" id="_3_0">Anhang</div>
    <div class="article-part article-richtext article-body">
      <h2 id="H9734501">Umfragedaten</h2>
      <p>Anonymisierte <a href="https://github.com/NFDI4Culture/3d-digitalisierung-und-langzeitarchivierung/tree/main/survey-data" title="Anonymisierte Quelldaten">Quelldaten</a> der Umfrage auf GitHub.</p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
  </body>
</html>