<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <title>3D-Digitalisierung und Langzeitarchivierung</title>
    <link type="text/css" rel="stylesheet" href="css/book.css" />
    <style>
      a.fn {
        -adapt-template: url(data:application/xml,%3Chtml%20xmlns=%22http://www.w3.org/1999/xhtml%22%20xmlns:s=%22http://www.pyroxy.com/ns/shadow%22%3E%3Chead%3E%3Cstyle%3E.footnote-content%7Bfloat:footnote%7D%3C/style%3E%3C/head%3E%3Cbody%3E%3Cs:template%20id=%22footnote%22%3E%3Cs:content/%3E%3Cs:include%20class=%22footnote-content%22/%3E%3C/s:template%3E%3C/body%3E%3C/html%3E#footnote);
        text-decoration: none;
        color: inherit;
        vertical-align: baseline;
        font-size: 70%;
        position: relative;
        top: -0.3em;
      }
      body {
        background-color: white;
      }
      section[role=doc-footnote] .footnote-counter:after {
        content: ". ";
      }
      section.fnlist {
        display: none;
      }
      section:footnote-content {
        display: block;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
      }
      .table-of-contents a {
        display: inline-flex;
        width: 100%;
        text-decoration: none;
        color: currentColor;
        break-inside: avoid;
        align-items: baseline;
      }
      .table-of-contents a::before {
        margin-left: 1px;
        margin-right: 1px;
        border-bottom: solid 1px lightgray;
        content: "";
        order: 1;
        flex: auto;
      }
      .table-of-contents a::after {
        text-align: right;
        content: target-counter(attr(href, url), page);
        align-self: flex-end;
        flex: none;
        order: 2;
      }
      @page {
        size: A4;
        @top-center {
          content: env(doc-title);
        }
        @bottom-center {
          content: counter(page);
        }
      }
      @page :first {
        @bottom-center {
          content: normal;
        }
        @top-center {
          content: normal;
        }
      }
      figure img {
        max-width: 100%;
      }
      .article-title {
        page-break-before: right;
      }
      h1.part {
        page-break-before: right;
      }
      .copyrightpage {
        page-break-before: left;
      }
      .tocpage {
        page-break-before: right;
      }
      .booktitle {
        text-align: center;
      }
    </style>
    <link type="text/css" rel="stylesheet" href="css/nfdi4c-v1.css" />
  </head>
  <body class="user-contents">
    <div class="titlepage frontmatter">
      <h1 class="booktitle">3D-Digitalisierung und Langzeitarchivierung</h1>
      <h2 class="booksubtitle">Umfrageergebnisse aus der NFDI4Culture Community</h2>
      <h3 class="bookauthor">von Jörg Heseler, Matthias Arnold, Alexandra Büttner und Simon Worthington</h3>
      <h4 class="bookversion">Version: 1.0.0, Dezember 2023</h4>
    </div>
    <div class="copyrightpage frontmatter">
      <p>Herausgegeben von: Arbeitsgruppe für digitale Publikationen und Daten (NFDI4Culture)</p>
      <p>Zuletzt aktualisiert: 2023-11-27</p>
      <p>Erstellt: 2023-10-04</p>
      <p>Sprache: German (Germany)</p>
      <p>Erstellt von: Editorial Team</p>
    </div>
    <div class="tocpage frontmatter">
      <nav role="doc-toc">
        <ol>
          <li>
            <a href="#_1_0">
              Umfrageergebnisse
            </a>
            <ol>
              <li>
                <a href="#H3954656">
                  Einleitung
                </a>
              </li>
              <li>
                <a href="#H4019985">
                  Auswertung
                </a>
                <ol>
                  <li>
                    <a href="#H3771123">
                      1. Teilnehmende und Disziplinen
                    </a>
                  </li>
                  <li>
                    <a href="#H5921192">
                      2. Digitalisierungsmethoden
                    </a>
                  </li>
                  <li>
                    <a href="#H7129674">
                      3. Digitalisierte Objekte
                    </a>
                  </li>
                  <li>
                    <a href="#H3243673">
                      4. Metadatenschemata
                    </a>
                  </li>
                  <li>
                    <a href="#H3902061">
                      5. Digitalisierungssoftware
                    </a>
                  </li>
                  <li>
                    <a href="#H706109">
                      6. Erfassungshardware
                    </a>
                  </li>
                  <li>
                    <a href="#H4645805">
                      7. Anzeigegeräte für 3D-Daten
                    </a>
                  </li>
                  <li>
                    <a href="#H1346555">
                      8. 3D-Formate
                    </a>
                  </li>
                  <li>
                    <a href="#H7940575">
                      9. Software zur 3D-Datenanzeige
                    </a>
                  </li>
                </ol>
              </li>
              <li>
                <a href="#H2658403">
                  Schlussfolgerung und Ausblick
                </a>
              </li>
              <li>
                <a href="#H708563">
                  Anhang: Umfragedaten
                </a>
              </li>
              <li>
                <a href="#H9700383">
                  Danksagung
                </a>
              </li>
            </ol>
          </li>
          <li>
            <a href="#_2_0">
              Impressum
            </a>
          </li>
        </ol>
      </nav>
    </div>
    <div class="article-part article-title" id="_1_0">Umfrageergebnisse</div>
    <div class="article-part article-richtext article-body">
      <h2 id="H3954656"><span class="comment" data-id="1530192844"><span class="comment" data-id="1941794702"><span class="comment" data-id="3419942144">E</span></span></span>inleitung</h2>
      <p>Eines der Projektziele von <a href="https://nfdi4culture.de/" title="https://nfdi4culture.de/">NFDI4Culture – Konsortium für Forschungsdaten materieller und immaterieller Kulturgüter</a> und speziell der <a href="https://nfdi4culture.de/de/ueber-uns/aufgabenbereiche/aufgabenbereich-4.html" title="https://nfdi4culture.de/de/ueber-uns/aufgabenbereiche/aufgabenbereich-4.html">Task Area Datenpublikation und Langzeitarchivierung</a>&nbsp;(TA4) ist die Entwicklung von Konzepten für zentrale Langzeitarchivierungsdienste zur Sicherstellung einer nachhaltigen Infrastruktur. Dabei stehen insbesondere Publikationen aus kulturellen Disziplinen mit 3D-Daten im Vordergrund. Die Entwicklung solcher Konzepte setzt die Kenntnis der Bedürfnisse der Produzierenden, Anbietenden und Verwaltenden von Forschungsdaten voraus. Zur Bedarfsermittlung wurde eine Umfrage zur Erstellung, Nutzung und Handhabung von 3D-Modellen durchgeführt, deren Ergebnisse im Folgenden diskutiert werden.</p>
      <h2 id="H4019985">Auswertung</h2>
      <h3 id="H3771123">1. Teilnehmende und Disziplinen</h3>
      <p>Die Umfrage zur 3D-Digitalisierung und Langzeitarchivierung wurde während des <a href="https://nfdi4culture.de/de/aktuelles/veranstaltungen/forum-3d-digital-preservation.html">NFDI4Culture-Forums „3D-Objekte: Digitalisierung, Präsentation und Langzeitarchivierung“</a> im Mai 2022 durchgeführt. Dieses Forum wurde kollaborativ von den Aufgabenbereichen <a href="https://nfdi4culture.de/de/ueber-uns/aufgabenbereiche/aufgabenbereich-1.html" title="https://nfdi4culture.de/de/ueber-uns/aufgabenbereiche/aufgabenbereich-1.html">Digitalisierung und Anreicherung digitaler Kulturgüter</a> (TA1) und <a href="https://nfdi4culture.de/de/ueber-uns/aufgabenbereiche/aufgabenbereich-4.html" title="https://nfdi4culture.de/de/ueber-uns/aufgabenbereiche/aufgabenbereich-4.html">Datenpublikation und Langzeitarchivierung</a> (TA4) organisiert. Ziel der Veranstaltung war es, den Austausch zwischen 3D-Datengebenden und Repositorienbetreibenden zu unterstützen, um Bedarfe und Probleme aufzuzeigen und in Zukunft gemeinsam an deren Lösung zu arbeiten. Das Hauptziel dieser Umfrage war, verwendete Dateiformate und Metadatenschemata im Bereich 3D zu ermitteln, die von den NFDI4Culture Communities, also Medien- und Musikwissenschaften sowie Architektur, Kunstgeschichte und Darstellende Kunst, verwendet werden. </p>
      <figure id="F31139281" class="aligned-center image-width-75" data-aligned="center" data-width="75" data-category="figure"><img src="images/1bf2bbbd-149e-42e3-9688-5349c2230a9c.png">
        <figcaption><span class="label-counter" data-book-counter="1" data-chapter-counter="1">Abbildung</span><span class="text">Welcher Disziplin würden Sie sich selbst zuordnen?</span></figcaption>
      </figure>
      <p>Zuerst wurde nach den Disziplinen gefragt, zu denen die Befragten gehören. Neun von zwanzig Teilnehmenden (45 %) ordneten sich NFDI4Culture-Disziplinen zu. Davon war Architektur mit 17,5 % am häufigsten vertreten, gefolgt von Kunstwissenschaft mit 15 %, Medienwissenschaft mit 10 % und Tanzwissenschaft mit 2,5 %. Teilnehmende konnten sich dabei mehreren Fachbereichen zuordnen. Weitere personenbezogene Daten wurden nicht erfasst.</p>
      <h3 id="H5921192">2. Digitalisierungsmethoden</h3>
      <figure id="F89242311" class="aligned-center image-width-100" data-aligned="center" data-width="100" data-category="figure"><img src="images/bbb7b6d7-4f35-47b5-8a84-feb030ab8986.png">
        <figcaption><span class="label-counter" data-book-counter="2" data-chapter-counter="2">Abbildung</span><span class="text">Welche Methoden verwenden Sie, um 3D-Objekte zu digitalisieren?</span></figcaption>
      </figure>
      <p>Auf die Frage, welche Digitalisierungsmethoden unsere Teilnehmenden verwenden, wurde fünfzehnmal Fotogrammetrie-, gefolgt von elfmal Streifenlicht- und neunmal Laserscanverfahren sowie siebenmal Geländemodelle, jeweils viermal Structure-from-Motion (SfM) und Computertomographie (CT) sowie jeweils zweimal terrestrisches Laserscanning (TLS) und Reflectance Transformation Imaging (RTI) genannt. Letztlich wurden auch jeweils einmal die Modellierung abstrakter Modelle wie etwa von Molekülen, aber auch der Einsatz von Röntgen (X-ray) erwähnt.</p>
      <h3 id="H7129674">3. Digitalisierte Objekte</h3>
      <figure id="F52753671" class="aligned-center image-width-100" data-aligned="center" data-width="100" data-category="figure"><img src="images/b5bdeea8-8f9e-4632-90ec-2753eee6fed4.png">
        <figcaption><span class="label-counter" data-book-counter="3" data-chapter-counter="3">Abbildung</span><span class="text">Was digitalisieren Sie? (Geordnet nach Objektgröße)</span></figcaption>
      </figure>
      <p>Hinsichtlich der zu digitalisierenden Objekte war die Vielfalt in Bezug auf Größe, Material und Oberflächenstruktur bezeichnend. Häufig genannt wurden Museumsobjekte, von Töpferwaren bis zu Skulpturen aus verschiedenen Materialien, wie etwa Keramik oder Metall. Weiter folgten sehr große Objekte, wie Gebäude und Landschaften, die meist im Zusammenhang mit der Erfassung mittels Stand-Laserscannern oder Drohnen mit Fotogrammetrieverfahren genannt wurden. Neben den zuvor erwähnten modellierten Molekülen wurden letztlich auch sehr kleine Objekte wie Insekten, Fossilien oder auch Knochen genannt, für die hauptsächlich CT- oder Röntgenverfahren zum Einsatz kamen. </p>
      <h3 id="H3243673">4. Metadatenschemata</h3>
      <figure id="F43775711" class="aligned-center image-width-100" data-aligned="center" data-width="100" data-category="figure"><img src="images/40c087a1-cf6e-4777-923f-47081040a36a.png">
        <figcaption><span class="label-counter" data-book-counter="4" data-chapter-counter="4">Abbildung</span><span class="text">Welche Metadatenschemata verwenden Sie<span class="comment" data-id="2995580501"><span class="comment" data-id="3167300713">?</span></span></span></figcaption>
      </figure>
      <p>Auf die Frage nach den zur Beschreibung der physischen und digitalen Objekte verwendeten Metadatenschemata wurden zweimal das XML-Schema Lightweight Information Describing Objects (LIDO) und jeweils einmal Dublin Core, Simple Knowledge Organization System (SKOS), Conceptual Reference Model of the International Council (CIDOC), DataCite, Data Catalog Vocabulary (DCAT) sowie ein Metadatenschema von Homburg et al. genannt. Vereinzelt wurden auch Datenrepräsentationsformen oder Konzepte zur Strukturierung bibliographischer Informationen genannt, auf die hier nicht weiter eingegangen wird.</p>
      <p>Schließlich gaben vier Befragte an, keine Metadatenschemata zu verwenden. Eine teilnehmende Person führte zudem an, mit dem Begriff Metadatenschema nicht vertraut zu sein. Darüber hinaus machten sieben Teilnehmende keine Angaben zu dieser Frage.</p>
      <h3 id="H3902061">5. Digitalisierungssoftware</h3>
      <figure id="F21079741" class="aligned-center image-width-100" data-aligned="center" data-width="100" data-category="figure"><img src="images/986ca241-eb10-4b0a-921c-9abe923b8cff.png">
        <figcaption><span class="label-counter" data-book-counter="5" data-chapter-counter="5">Abbildung</span><span class="text">Welche Software verwenden Sie, um 3D-Objekte zu digitalisieren?</span></figcaption>
      </figure>
      <p>Bezüglich 3D-Digitalisierungssoftware wurden sowohl 3D-Scan- als auch Fotogrammetrie-, 3D-Scan-Analyse- und Modellierungssoftware sowie eine Spiel-Engine, aber auch 3D-Reverse-Engineering-, Dokumentations- und 2D-Bildverarbeitungssoftware genannt. Als 3D-Scan-Software wurde sechsmal Artec Studio, gefolgt von jeweils dreimal GOM ATOS und Leica Cyclone, sowie zweimal 3D-Scan-Software des Fraunhofer-Institutes für Graphische Datenverarbeitung aufgezählt. Außerdem wurden jeweils einmal Isra Vision Polymetric, OPTOCAT, Autodesk ReCap Photo, VXelements, Geomagic Wrap sowie 3D-Scan-Software von Zeiss und Z+F erwähnt. An Fotogrammetriesoftware wurde elfmal Agisoft Metashape, viermal Meshroom, zweimal RealityCapture und einmal 3DF Zephyr genannt. Darüber hinaus wurde zweimal das 3D-Analyse-Tool GOM Inspect aufgezählt. Abschließend folgten jeweils einmal die 3D-Modellierungssoftware Blender und Autodesk 3ds Max, die CAD-Modellierungssoftware Autodesk AutoCAD, der Spiel-Engine Unity, die 3D-Reverse-Engineering-Software Geomagic Design X, die Dokumentationssoftware TroveSketch sowie die 2D-Bildverarbeitungssoftware darktable.</p>
      <h3 id="H706109">6. Erfassungshardware</h3>
      <figure id="F71621841" class="aligned-center image-width-75" data-aligned="center" data-width="75" data-category="figure"><img src="images/e609af1f-59c3-44ab-89d5-a415c30b2502.png">
        <figcaption><span class="label-counter" data-book-counter="6" data-chapter-counter="6">Abbildung</span><span class="text">Welche Hardware verwenden Sie zur Erfassung von 3D-Objekten?</span></figcaption>
      </figure>
      <p>An Hardware zur Objekterfassung wurden fünfzehnmal Standscanner erwähnt, die vor allem mit Laserlicht arbeiten und für mittelgroße bis große Objekte eingesetzt werden. Zudem wurden sechsmal Handscanner insbesondere für die Erfassung kleiner bis mittelgroßer Objekte aufgezählt, die mit Streifenlicht- oder Laserscanning-Methoden arbeiten. Zur Erfassung von Gebäuden und Landschaften wurde fünfmal der Einsatz von Drohnen genannt. Für die Erfassung von kleinen bis mittelgroßen Objekten wurde auch einmal ein Reflectance Transformation Imaging (RTI)-Kuppelscanner verwendet. Außerdem wurden neunmal Spiegelreflex (SLR)- und zweimal spiegellose Kameras aufgeführt, mit denen Fotos entweder zu Dokumentationszwecken oder zum Berechnen von 3D-Modellen mittels fotogrammetrischer Verfahren gemacht wurden. </p>
      <h3 id="H4645805">7. Anzeigegeräte für 3D-Daten</h3>
      <figure id="F37092101" class="aligned-center image-width-75" data-aligned="center" data-width="75" data-category="figure"><img src="images/b876bc22-1039-49f1-8fe3-955562aa4d03.png">
        <figcaption><span class="label-counter" data-book-counter="7" data-chapter-counter="7">Abbildung</span><span class="text">Verwenden Sie spezielle Hardware, um Ihre 3D-Daten anzuzeigen?</span></figcaption>
      </figure>
      <p>Sechs Teilnehmende gaben an, keine speziellen Geräte zur Darstellung von 3D-Daten zu nutzen. Davon abgesehen wurden viermal Virtual Reality (VR)-Brillen, davon zweimal die Brillen Oculus Rift sowie jeweils einmal die Oculus Quest und HTC Vive, genannt. Darüber hinaus wurde zweimal die Augmented Reality (AR)-Brille Microsoft Hololens aufgezählt. Auch ein Apple iPad-Tablet und ein Multi-Touch-Tisch wurden jeweils einmal erwähnt.</p>
      <h3 id="H1346555">8. 3D-Formate</h3>
      <figure id="F97910561" class="aligned-center image-width-100" data-aligned="center" data-width="100" data-category="figure"><img src="images/ddd4c2fd-8640-460c-9ec3-b4a795109ead.png">
        <figcaption><span class="label-counter" data-book-counter="8" data-chapter-counter="8">Abbildung</span><span class="text">Mit welchen 3D-Formaten arbeiten Sie für die Digitalisierung, Präsentation oder digitale Langzeitarchivierung?</span></figcaption>
      </figure>
      <p>Die für uns wichtigste Frage dieser Umfrage war, welche 3D-Formate die Community für verschiedene Anwendungsszenarien, wie Digitalisierung, Präsentation und digitale Langzeitarchivierung, verwendet. Von den Teilnehmenden wurden zwölfmal Wavefront OBJ, sechsmal Stanford Polygon (PLY), jeweils viermal Filmbox (FBX) und Stereolithographie (STL), jeweils zweimal das Graphics Language Transmission Format (GLTF bzw. die binäre Variante GLB) und Extensible 3D (X3D) aufgezählt. Außerdem wurden neben dem 3D-Format Nexus (NXS bzw. die komprimierte Variante NXZ) auch das im Bauwesen verbreitete Format Industry Foundation Classes (IFC) sowie das Punktwolkenformat XYZ und allgemein CT-Formate jeweils einmal genannt.</p>
      <h3 id="H7940575">9. Software zur 3D-Datenanzeige</h3>
      <figure id="F74212691" class="aligned-center image-width-100" data-aligned="center" data-width="100" data-category="figure"><img src="images/3f2c7bb4-fde7-4859-b423-4beb309f1730.png">
        <figcaption><span class="label-counter" data-book-counter="9" data-chapter-counter="9">Abbildung</span><span class="text">Verwenden Sie eine spezielle Software zur Darstellung Ihrer 3D-Daten?</span></figcaption>
      </figure>
      <p>Abschließend stellten wir&nbsp;die Frage, welche Software zur Darstellung von 3D-Daten verwendet wird. Hier wurden sechsmal MeshLab, dreimal der 3DHOP Viewer, der auf dem Nexus adaptive 3D Viewer basiert, sowie zweimal CloudCompare aufgezählt. Weiter wurden jeweils einmal der RTIViewer, GigaMesh, Smithsonian Voyager, der Babylon Viewer und einmal der kompakkt-Viewer, der auf dem Babylon.js-Framework basiert, erwähnt. Ebenfalls wurden ein Viewer vom Fraunhofer-Institut für Graphische Datenverarbeitung sowie GOM Inspect und SketchFab aufgezählt. Eine teilnehmende Person gab an, einen eigenen WebGL-basierten Viewer zu verwenden.</p>
      <h2 id="H2658403">Schlussfolgerung und Ausblic<span class="comment" data-id="4065804129">k</span></h2>
      <p>Die vorliegende Umfrage hat uns einen wertvollen Einblick in die von unserer Community verwendeten Formate, Geräte und Software zur 3D-Digitalisierung und -Langzeitarchivierung verschafft. Dies legt den Grundstein für weitere Untersuchungen und Entwicklungen<span class="comment" data-id="3314820095">.</span></p>
      <p>Ein erster interessanter Aspekt dieser Umfrage war die Frage nach der Verwendung von Metadatenschemata. Es bleibt unklar, warum sieben von zwanzig Teilnehmenden (35 %) hier keine Angaben gemacht haben. Zudem wurden aktuelle Metadatenschemata, z.B. CARARE oder Extensible Metadata Platform (XMP), nicht genannt. Letzteres wirft die Frage auf, inwieweit existierende Schemata für 3D-Daten von der Community akzeptiert und deren Bedürfnissen gerecht werden. Um dies besser zu verstehen, wäre eine tiefergehende Untersuchung dieses Themas erforderlich<span class="comment" data-id="4072503742">.</span></p>
      <p>Ein zweiter interessanter Aspekt war die Frage nach den verwendeten 3D-Formaten. Formate wie Extensible 3D (X3D) und Graphics Language Transmission Format (GLTF) bzw. Digital Asset Exchange (DAE) eignen sich zur Langzeitarchivierung besonders gut durch ihren hohen Grad an Offenlegung, Selbstdokumentation und Aktualität. Diese wurden jedoch nur in der Minderzahl bzw. letzteres nicht genannt. Auch wurden Formate aufgezählt, die für eine Langzeitarchivierung nicht geeignet sind: Filmbox (FBX) ist ein proprietäres Format, was bedeutet, dass es keine offen zugängliche Formatspezifikation gibt, die die genaue Struktur einer FBX-Datei beschreibt. Sollte dieses Format in Zukunft keine breite Anwendung mehr finden, werden Langzeitarchive möglicherweise nicht in der Lage sein, eigene Tools zum Rendern oder Konvertieren von FBX-Dateien zu entwickeln. Im Falle von Nexus (NXS bzw. NXZ) ist die Verbreitung zu gering, um sicherzustellen, dass es auch in 20 Jahren noch Tools gibt, die dieses Format darstellen können. Beim textbasierten Punktwolkenformat XYZ ist die Datenstruktur nicht eindeutig, weshalb dieses Format zum softwareunabhängigen Austausch ungeeignet ist. Das standardisierte ASTM E57-Format wäre hier eine Alternative zur Langzeitarchivierung von 3D-Punktwolken. CT-Formate hingegen wurden von uns bisher noch nicht auf ihre Archivfähigkeit untersucht. Schließlich zeigen die Angaben der Teilnehmenden auch, dass wir einerseits bei der Abfrage von Formaten in weiteren Umfragen den Zweck unterscheiden und andererseits weiter auf die Vorzüge langzeitarchivfähiger 3D-Formate hinweisen müssen.</p>
      <p>Ferner fällt auf, dass die verwendete 3D-Scan-Software weitgehend proprietär und gerätespezifisch ist. Ebenso ist die eingesetzte Fotogrammetriesoftware größtenteils nicht frei zugänglich. Positiv zu bewerten ist jedoch die große Anzahl genannter Open-Source-Viewer zur Anzeige von 3D-Daten.</p>
      <p>Zukünftige Umfragen werden diese Ergebnisse vertiefen und sich neben Langzeitarchivierungszwecken auch auf spezifische 3D-Anwendungsfälle konzentrieren. Um allgemeine Schlussfolgerungen zu ziehen, ist es entscheidend, eine größere Anzahl von Teilnehmenden zu erreichen und ihre spezifischen Hintergründe und Anforderungen besser zu verstehen.</p>
      <p>Abschließend ist geplant, auf Basis gesammelter Erkenntnisse und weiterer Untersuchungen einen Leitfaden für die digitale Langzeitarchivierung von 3D-Kulturerbeobjekten zu erstellen. Dieser Leitfaden wird dazu beitragen, bewährte Praktiken in den NFDI4Culture Communities zu etablieren und die Zusammenarbeit zwischen verschiedenen Akteuren im Bereich des kulturellen Erbes zu fördern.</p>
      <h2 id="H708563">Anhang: Umfragedaten</h2>
      <p>Anonymisierte Quelldaten der Umfrage: <br><a href="https://github.com/NFDI4Culture/3d-digitalisierung-und-langzeitarchivierung/tree/main/survey-data" title="https://github.com/NFDI4Culture/3d-digitalisierung-und-langzeitarchivierung/tree/main/survey-data">https://github.com/NFDI4Culture/3d-digitalisierung-und-langzeitarchivierung/tree/main/survey-data</a></p>
      <h2 id="H9700383">Danksagung</h2>
      <p>Die Autor:innen danken allen Teilnehmenden für ihre wertvollen Beiträge und ihr Engagement bei dieser Umfrage. Ihre Einblicke werden dazu beitragen, die Zukunft der 3D-Digitalisierung und Langzeitarchivierung von Kulturerbeobjekten weiter voranzutreiben. Zudem danken wir den folgenden Kolleginnen für ihre hilfreichen Kommentare: Eva Bodenschatz und Sabrina Herzog.</p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
    <div class="article-part article-title" id="_2_0">Impressum</div>
    <div class="article-part article-richtext article-body">
      <figure id="F63780341" class="aligned-left image-width-25" data-aligned="left" data-width="25" data-category="none" data-caption-hidden="true"><img src="images/c311788f-07f7-4a45-9b48-1eac0238ff7a.png"></figure>
      <p>        </p>
      <p><br>NFDI4Culture – Konsortium für Forschungsdaten zum materiellen und immateriellen Kulturerb<span class="comment" data-id="2460796732">e</span>, <a href="https://nfdi4culture.de/">https://nfdi4culture.de/</a><br></p>
      <p>         </p>
      <p>         </p>
      <p>         </p>
      <p><strong>Autor:innen</strong>:</p>
      <p>Heseler, Jörg; ORCID iD: <a href="https://orcid.org/0000-0002-1497-627X">0000-0002-1497-627X</a>; Sächsische Landesbibliothek – Staats- und Universitätsbibliothek Dresden (SLUB Dresden); ROR ID: <a href="https://ror.org/03wf51b65">https://ror.org/03wf51b65</a></p>
      <p>Arnold, Matthias; ORCID iD: <a href="https://orcid.org/0000-0003-0876-6177">0000-0003-0876-6177</a>; Ruprecht-Karls-Universität Heidelberg, Universitätsbibliothek; ROR ID: <a href="https://ror.org/038t36y30">https://ror.org/038t36y30</a></p>
      <p>Büttner, Alexandra; ORCID iD: <a href="https://orcid.org/0000-0002-4950-0941">0000-0002-4950-0941</a>; Ruprecht-Karls-Universität Heidelberg, Universitätsbibliothek; ROR ID: <a href="https://ror.org/038t36y30">https://ror.org/038t36y30</a></p>
      <p>Worthington, Simon; ORCID iD: <a href="https://orcid.org/0000-0002-8579-9717">0000-0002-8579-9717</a>; Deutsche Zentrale Fachbibliothek für Technik und Wirtschaft (TIB); ROR ID: <a href="https://ror.org/04aj4c181">https://ror.org/04aj4c18<span class="comment" data-id="1941794702"><span class="comment" data-id="3419942144">1</span></span></a></p>
      <p><strong>Zitierung</strong>:</p>
      <p>Heseler, Jörg; Arnold, Matthias; Büttner, Alexandra; &amp; Worthington, Simon. (2023). <em>3D-Digitalisierung und Langzeitarchivierung – Umfrageergebnisse aus der NFDI4Culture Community</em>. Arbeitsgruppe Digitale Publikationen und Daten (NFDI4Culture). <a href="https://doi.org/10.5281/zenodo.8033536">https://doi.org/10.5281/zenodo.8033536</a>.</p>
      <p>Englische Version: Heseler, Jörg; Arnold, Matthias; Büttner, Alexandra; &amp; Worthington, Simon. (2023). <em>3D Digitisation and Preservation – Survey Results from the NFDI4Culture Community</em>. Digital Publications and Data Working Group (NFDI4Culture). <a href="https://doi.org/10.5281/zenodo.8033413">https://doi.org/10.5281/zenodo.8033413</a>.</p>
      <p><strong><br><br>HTML-Version</strong>:</p>
      <p><a href="https://nfdi4culture.github.io/3d-digitalisierung-und-langzeitarchivierung/" title="3D-Digitalisierung und Langzeitarchivierung">https://nfdi4culture.github.io/3d-digitalisierung-und-langzeitarchivierung/</a></p>
      <p>Englische Version: <a href="https://nfdi4culture.github.io/3d-digitisation-and-preservation/" title="3D Digitisation and Preservation">https://nfdi4culture.github.io/3d-digitisation-and-preservation<span class="comment" data-id="3174531947"><span class="comment" data-id="902889231">/</span></span></a></p>
      <p><strong>Schlagworte</strong>: </p>
      <p><a href="https://www.wikidata.org/wiki/Q98276929" title="https://www.wikidata.org/wiki/Q98276929">NFDI4Culture</a>; <a href="https://www.wikidata.org/wiki/Q3490295" title="https://www.wikidata.org/wiki/Q3490295">Umfrage</a>; <a href="https://www.wikidata.org/wiki/Q3859833" title="https://www.wikidata.org/wiki/Q3859833">3D-Modell</a>; <a href="https://www.wikidata.org/wiki/Q35459920" title="https://www.wikidata.org/wiki/Q35459920">3D-Objekt</a>; <a href="https://www.wikidata.org/wiki/Q632897" title="https://www.wikidata.org/wiki/Q632897">digitale Langzeitarchivierung</a>; <a href="https://www.wikidata.org/wiki/Q843958" title="https://www.wikidata.org/wiki/Q843958">Digitalisierung</a>; <a href="https://www.wikidata.org/wiki/Q15809982" title="https://www.wikidata.org/wiki/Q15809982">Forschungsdaten</a>; <a href="https://www.wikidata.org/wiki/Q41623316" title="https://www.wikidata.org/wiki/Q41623316">Metadatenschem<span class="comment" data-id="1941794702">a</span></a>; <a href="https://www.wikidata.org/wiki/Q235557" title="https://www.wikidata.org/wiki/Q235557">Dateiformat</a></p>
      <p><strong>Finanzierung</strong>:</p>
      <p>NFDI4Culture und diese Untersuchung werden durch die Deutsche Forschungsgemeinschaft (DFG) unter der Projektnummer <a href="https://gepris.dfg.de/gepris/projekt/441958017">441958017</a> gefördert.</p>
      <p>DFG: <a href="https://www.dfg.de/" title="https://www.dfg.de/">https://www.dfg.de/</a>; ROR ID: <a href="https://ror.org/018mejw64">https://ror.org/018mejw64</a>&nbsp;</p>
      <p><strong>Lizenzen</strong>:</p>
      <figure id="F36333171" class="aligned-left image-width-25" data-aligned="left" data-width="25" data-category="none" data-caption-hidden="true"><img src="images/a25da50e-a434-4a58-a212-8effd5900985.png"></figure>
      <p>        </p>
      <p>Dieses Werk ist lizenziert unter einer <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Namensnennung 4.0 International Lizenz</a>.</p>
      <p>        </p>
      <p>© Copyright der Texte: Die Autor:innen, 2023.</p>
      <p><strong>Schriftarten</strong>:</p>
      <p>Inter; Lizenz: <a href="https://github.com/rsms/inter/blob/master/LICENSE.txt" title="https://github.com/rsms/inter/blob/master/LICENSE.txt">SIL Open Font License, Version 1.1</a>; Projektleitung: Rasmus Andersson; <a href="https://github.com/rsms/inter/">https://github.com/rsms/inter/</a></p>
      <p>Playfair Display; Lizenz: <a href="https://github.com/clauseggers/Playfair/blob/master/OFL.txt" title="https://github.com/clauseggers/Playfair/blob/master/OFL.txt">SIL Open Font License, Version 1.1</a>; Designer: Claus Eggers Sørensen; <a href="https://github.com/clauseggers/Playfair" title="https://github.com/clauseggers/Playfair">https://github.com/clauseggers/Playfair</a></p>
      <p>Roboto Slab; Lizenz: <a href="https://github.com/googlefonts/robotoslab/blob/main/LICENSE.txt" title="https://github.com/googlefonts/robotoslab/blob/main/LICENSE.txt">Apache License, Version 2.0</a>; Designer: Christian Robertson; <a href="https://github.com/googlefonts/robotoslab">https://github.com/googlefonts/robotoslab</a></p>
      <p><strong>Technische Informationen</strong>:</p>
      <p>ADA Semantic Publishing Pipeline: <a href="https://github.com/NFDI4Culture/ADA-semantic-publishing">https://github.com/NFDI4Culture/ADA-semantic-publishing</a>&nbsp;</p>
      <p>Multiformat-CSS-Thematisierung: <a href="https://interpunct.dev/">Interpunct.dev</a></p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
  </body>
</html>